42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.05   0.35000000000000003   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.1   0.30000000000000004   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.15000000000000002   0.25   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.2   0.2   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.25   0.15000000000000002   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.3   0.10000000000000003   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.6  0.35000000000000003   0.04999999999999999   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.05   0.3   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.1   0.24999999999999997   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.15000000000000002   0.19999999999999996   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.2   0.14999999999999997   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.25   0.09999999999999998   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.65  0.3   0.04999999999999999   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.7  0.05   0.25000000000000006   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.7  0.1   0.20000000000000004   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.7  0.15000000000000002   0.15000000000000002   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.7  0.2   0.10000000000000003   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.7  0.25   0.050000000000000044   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.75  0.05   0.2   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.75  0.1   0.15   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.75  0.15000000000000002   0.09999999999999998   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.75  0.2   0.04999999999999999   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.8  0.05   0.14999999999999997   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.8  0.1   0.09999999999999995   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.8  0.15000000000000002   0.04999999999999993   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.85  0.05   0.10000000000000002   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.85  0.1   0.05000000000000002   47
0.045062320230105465
42   the   drinke   ,
53   the   drinke   ,
56   the   drinke   ,
123   ,   Vnbated   and
161   the   King   ,
168   blame   Ham   .
174   'd   too   ,
197   me   Friends   ,
212   Damned   Dane   ,
229   King   Dyes   .
255   ;   Mine   and
288   dead   Horatio   ,
292   Queene   adiew   ,
297   looke   pale   ,
303   this   chance   ,
315   :   Had   I
437   felicitie   awhile   ,
439   ,   And   in
457   afarre   off   ,
470   Enter   Osricke   .
497   .   O   I
515   to   heare   the
537   dying   voyce   ,
566   Dyes   Hora   .
600   English   Ambassador   ,
650   What   feast   is
666   a   shoote   ,
686   too   late   ,
696   vs   hearing   ,
705   fulfill   'd   ,
726   his   mouth   ,
754   bloodie   question   ,
760   Polake   warres   ,
783   the   view   ,
794   vnknowing   world   ,
813   vnnaturall   acts   ,
832   'd   cause   ,
834   ,   And   in
837   this   vpshot   ,
840   purposes   mistooke   ,
861   heare   it   ,
890   this   Kingdome   ,
901   Inuite   me   ,
963   the   Stage   ,
985   his   passage   ,
989   Souldiours   Musicke   ,
1013   the   Field   ,
0.9  0.05   0.049999999999999975   47
0.045062320230105465
